warning: in the working copy of 'src/index.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/index.ts b/src/index.ts[m
[1mindex 69d2ee4..adb35d6 100644[m
[1m--- a/src/index.ts[m
[1m+++ b/src/index.ts[m
[36m@@ -102,11 +102,15 @@[m [mconst port = process.env.PORT || 3000;[m
 console.log('🚀 Servidor iniciando...');[m
 console.log('🔧 Modo desenvolvimento: proxy confiável limitado ativado para ngrok');[m
 [m
[32m+[m[32m// Construir DATABASE_URL a partir das variáveis individuais[m
[32m+[m[32mconst databaseUrl = process.env.DATABASE_URL ||[m[41m [m
[32m+[m[32m  `postgresql://${process.env.DB_USER}:${process.env.DB_PASSWORD}@${process.env.DB_HOST}:${process.env.DB_PORT}/${process.env.DB_NAME}`;[m
[32m+[m
 // Logs de configuração simplificados[m
 console.log('=== CONFIGURAÇÕES CARREGADAS ===');[m
 console.log('Evolution API:', process.env.EVOLUTION_API_KEY ? '✅ CONFIGURADA' : '❌ NÃO CONFIGURADA');[m
 console.log('GoHighLevel:', process.env.GHL_APP_CLIENT_ID ? '✅ CONFIGURADO' : '❌ NÃO CONFIGURADO');[m
[31m-console.log('Banco de Dados:', process.env.DATABASE_URL ? '✅ CONFIGURADO' : '❌ NÃO CONFIGURADO');[m
[32m+[m[32mconsole.log('Banco de Dados:', (process.env.DB_HOST && process.env.DB_USER && process.env.DB_PASSWORD && process.env.DB_NAME) ? '✅ CONFIGURADO' : '❌ NÃO CONFIGURADO');[m
 console.log('================================');[m
 [m
 // Middleware de logging seguro já aplicado acima[m
[36m@@ -471,7 +475,7 @@[m [mapp.post("/webhook/ghl",[m
       console.log("LocationId:", locationId);[m
       console.log("MessageId:", messageId);[m
 [m
[31m-      if (eventType === 'UNINSTALL') {[m
[32m+[m[32m  if (eventType === 'UNINSTALL') {[m
       console.log("🗑️ Evento UNINSTALL detectado - removendo instalação...");[m
       [m
               if (locationId) {[m
[36m@@ -671,8 +675,8 @@[m [mapp.post("/webhook/ghl",[m
                console.log(`✅ Status da mensagem atualizado para "delivered":`, statusUpdateResponse.data);[m
              } catch (error: any) {[m
                console.error(`❌ Erro ao atualizar status da mensagem:`, error.message);[m
[31m-             }[m
[31m-          } else {[m
[32m+[m[32m          }[m
[32m+[m[32m      } else {[m
             console.log("❌ Nenhum messageId encontrado - não é possível atualizar status");[m
           }[m
           [m
[36m@@ -696,7 +700,7 @@[m [mapp.post("/webhook/ghl",[m
           error: error.message[m
         });[m
       }[m
[31m-    } else {[m
[32m+[m[32m  } else {[m
       console.log(`❓ Tipo de evento não suportado: ${eventType}`);[m
     }[m
     [m
[36m@@ -919,7 +923,7 @@[m [mapp.post("/send-message-evolution",[m
     }[m
 [m
     // Busca o instanceName específico desta instalação[m
[31m-    const installationDetails = await ghl.model.getInstallationInfo(locationId);[m
[32m+[m[32m              const installationDetails = await ghl.model.getInstallationInfo(locationId);[m
     if (!installationDetails) {[m
       return res.status(404).json({[m
         success: false,[m
[36m@@ -948,7 +952,7 @@[m [mapp.post("/send-message-evolution",[m
     [m
     if (result.success) {[m
       res.json(result);[m
[31m-  } else {[m
[32m+[m[32m          } else {[m
       res.status(400).json(result);[m
     }[m
   } catch (error: any) {[m
